# support-libs

./: build.gradle  settings.gradle
configurationSupport/: build.gradle
configurationSupport/src/main/java/com/dakshay/support/: Commons.java
configurationSupport/src/main/java/com/dakshay/support/beans/: BaseServerConfig.java  KeyDetails.java  S3Details.java  ServerHost.java
configurationSupport/src/main/java/com/dakshay/support/configurations/: BaseMongoRepository.java  EsConfiguration.java  MongoAbstractBundle.java  MongoCrudRepository.java  MysqlConfiguration.java  RedisConfig.java
configurationSupport/src/main/java/com/dakshay/support/enums/: ServerType.java
configurationSupport/src/main/java/com/dakshay/support/helpers/: CoreUtils.java
configurationSupport/src/main/resources/: config.yml
exceptionSupport/: build.gradle
exceptionSupport/src/main/java/com/dakshay/Exception/: DException.java  ErrorCode.java  ErrorMessage.java
exceptionSupport/src/main/java/com/dakshay/beans/: Dxception.java
src/main/java/: AdjustApr.java  Betterplace.java  Byjus.java  ClosestGfg.java  Freshworks.java  GfgTime.java  Graph.java  Nykka.java  Ovo.java  OvoClosest.java  PTC.java  Piramal.java  ReachEnd.java  Tartan.java  Walmart.java  ZigZagTraverse.java
src/main/java/Flipkart/: ReviewController.java
src/main/java/Flipkart/bean/: Genre.java  Movie.java  Review.java  User.java
src/main/java/Flipkart/clients/: ReviewClient.java
src/main/java/Flipkart/dto/: GenreDTO.java
src/main/java/Flipkart/excpetions/: CustomException.java  ExceptionConstants.java
src/main/java/Flipkart/helpers/: GenreHelper.java
src/main/java/Flipkart/services/: MovieService.java  ReviewService.java
src/main/java/MachineCoding/: PrimitiveRefrence.java  SnakeAndLadder.java
src/main/java/leet/: SumRootToLeaf.java
