plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'

}

group 'com.dakshay'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


targetCompatibility = 1.8
tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

dependencies {
    compileOnly project(":exceptionSupport")
//    compile project(":exceptionSupport")
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.8'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.5.RELEASE'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.3'
//    compileOnly 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
//    implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.12.8'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.5.1'
    implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.data:spring-data-elasticsearch:4.2.6'

//    runtimeOnly 'mysql:mysql-connector-java'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.dakshay.support-libs'
            artifactId = 'exception-support'
            version = '1.0.0'
        }
    }
}
test {
    useJUnitPlatform()
}